<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--<style name="MaterialTheme" parent="Widget.MaterialComponents.Button">-->
        <!--<item name="materialButtonStyle">@style/AppButton</item>-->
        <!--<item name="textInputStyle">@style/AppTextField</item>-->
        <!--<item name="android:actionBarStyle">@drawable/actionbar_theme</item>-->
    <!--</style>-->

    <!--&lt;!&ndash;Button style&ndash;&gt;-->
    <!--<style name="AppButton" parent="Widget.MaterialComponents.Button">-->
        <!--<item name="backgroundTint">?attr/colorSecondary</item>-->
    <!--</style>-->
    <!--&lt;!&ndash;TextField style&ndash;&gt;-->
    <!--<style name="AppTextField" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->
        <!--<item name="boxBackgroundColor">@color/text_field_background</item>-->
    <!--</style>-->
</resources>
