<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <LinearLayout
        android:id="@+id/order_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_tovar_label"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/text_background"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton_order"
            style="@style/Animation.AppCompat.DropDownUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@mipmap/add_client"
            app:fabSize="mini"
            app:backgroundTint="@color/colorPrimary"
            android:layout_margin="10dp"
            app:elevation="5dp"
            app:srcCompat="@mipmap/add_product" />
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:id="@+id/client_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_client_label"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_background"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            app:fabSize="mini"
            android:layout_margin="10dp"
            android:focusable="true"
            android:src="@mipmap/add_client" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@mipmap/floating_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:focusable="true" />




</RelativeLayout>