<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/actionbar_theme"
            android:paddingStart="6dp"
            android:paddingEnd="16dp"
            app:title="@string/app_name"
            app:titleTextColor="@color/textColor"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            />
                <FrameLayout
                    android:id="@+id/clients_rec"
                    android:layout_below="@id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:id="@+id/category_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="220dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_category_label"
                android:fontFamily="@font/dinpro_condensedbold"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/text_background"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="true"
                app:fabSize="mini"
                android:layout_margin="10dp"
                android:focusable="true"
                app:srcCompat="@drawable/add_category"

                />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/master_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="180dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_master_label"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/dinpro_condensedbold"
                    android:background="@drawable/text_background"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton_master"
                    style="@style/Animation.AppCompat.DropDownUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:fabSize="mini"
                    android:layout_margin="10dp"
                    app:elevation="5dp"
                    app:srcCompat="@drawable/add_klient" />
            </LinearLayout>
        <LinearLayout
        android:id="@+id/order_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_tovar_label"
            android:fontFamily="@font/dinpro_condensedbold"
            android:textSize="15sp"
            android:layout_marginTop="18dp"
            android:background="@drawable/text_background"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_order"
            style="@style/Animation.AppCompat.DropDownUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="mini"
            android:layout_margin="10dp"
            app:elevation="5dp"
            app:srcCompat="@drawable/add_material" />
    </LinearLayout>
        <LinearLayout
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:id="@+id/client_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_client_label"
            android:fontFamily="@font/dinpro_condensedbold"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_background"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            app:fabSize="mini"
            android:layout_margin="10dp"
            android:focusable="true"
            android:src="@drawable/add_client" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@mipmap/floating_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:focusable="true"
        app:elevation="1dp"/>

</RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:itemIconTint="@color/colorIcon"
        app:menu="@menu/menu_for_navigation">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
