<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportDetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_rep_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingEnd="16dp"
        android:paddingStart="6dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@mipmap/changed_bg_float"
        app:title="@string/menu_title_reporting"
        app:titleTextColor="@color/textColor"
        android:background="@drawable/actionbar_theme"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"

        />
    <LinearLayout
        android:layout_below="@id/toolbar_rep_detail"
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/first_date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Data 1"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/second_date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Data 2"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_below="@id/date_layout"
        android:id="@+id/execute_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="@string/execute"
        />

    <LinearLayout
        android:layout_below="@id/execute_btn"
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
      <TextView
          android:id="@+id/result_value"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/revenue"
          android:textColor="@color/colorAccent"
          android:textSize="20sp"
          android:layout_marginStart="10dp"
          />
        <TextView
            android:id="@+id/result_data"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/_0_number"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_profit_layout"
        android:layout_below="@id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/result_profit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:text="Count of clients"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/count_orders"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/result_profit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:text="Count of materials"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/count_materials"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_0_number"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/report_rec"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/main_profit_layout"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/not_found_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_exist"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_below="@id/report_rec"
        android:textColor="@color/black"
        android:visibility="gone"

        />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/blue_black_light"
        android:visibility="gone"
        />

</RelativeLayout>