<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTextField"

    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingEnd="16dp"
            android:paddingStart="6dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@mipmap/changed_bg_float"
            app:title="@string/add_client_label"
            app:titleTextColor="@color/textColor"
            android:background="@drawable/bg_for_add_dialogs"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            />
    </com.google.android.material.appbar.AppBarLayout>
<ScrollView
    android:layout_below="@id/appbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_for_new_client_dialog"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_for_new_client_dialog"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent"

            >
            <!--Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/clients_dialog_bg">



                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_add_klient"
                        app:civ_border_width="5dp"
                        app:civ_border_color="#FFFF"
                        />



            </RelativeLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:layout_marginEnd="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="NestedWeights">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextStyle"
                            android:text="@string/new_client_price_hint"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_client_price"
                                android:layout_width="0dp"
                                android:layout_weight="8.5"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/semi_gray"
                                android:textAppearance="@style/TextStyle"
                                android:textColor="@color/white"
                                android:hint="@string/new_client_price_hint"
                                android:text="@string/_0_number"
                                android:backgroundTint="@color/white"
                                android:inputType="numberDecimal"
                                />
                            <LinearLayout
                                android:layout_weight="1.5"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical"
                                android:weightSum="2"
                                >
                                <ImageButton
                                    android:id="@+id/btn_imcrease"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@mipmap/expand_less"
                                    android:contentDescription="@string/increase" />
                                <ImageButton
                                    android:id="@+id/btn_decrease"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@mipmap/expand_more"
                                    android:contentDescription="@string/decrease" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextStyle"
                            android:text="@string/new_client_model_hint"
                            />
                            <Spinner
                                android:id="@+id/spinner_category"
                                style="@style/SpinnerTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dropdown"
                                android:theme="@style/Spinner"
                                tools:ignore="NestedWeights"
                                />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:text="@string/new_client_name_hint"
                        style="@style/TextStyle"
                        />
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_client_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_client_name_hint"
                        android:textColorHint="@color/semi_gray"
                        android:textAppearance="@style/TextStyle"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"
                        />
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1.5"
                    app:cardCornerRadius="10dp"

                    >
                    <ImageButton
                        android:id="@+id/btn_get_info_from_contact_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/image_from_contact"
                        android:contentDescription="@string/button_from_contact" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/card_background"
                    >
                    <Button
                        android:id="@+id/btn_client_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@mipmap/time_image"
                        android:drawableEnd="@mipmap/expand_more_time"
                        android:textColor="@color/colorAccent"
                        android:text="@string/time_label"
                        android:textAppearance="@style/TextStyle"

                        />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    app:cardBackgroundColor="@color/card_background"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    >
                    <Button
                        android:id="@+id/btn_client_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorAccent"
                        android:drawableStart="@mipmap/date_image"
                        android:drawableEnd="@mipmap/expand_more_time"
                        android:text="@string/date_label"
                        android:textAppearance="@style/TextStyle"
                        />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_client_master_label"
                style="@style/TextStyle"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"

                />

            <Spinner
                android:id="@+id/spinner_master"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:spinnerMode="dialog"
                android:theme="@style/Spinner"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >

            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_client_phone_label"
                style="@style/TextStyle"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="10"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_client_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:textColorHint="@color/semi_gray"
                    android:backgroundTint="@color/white"
                   android:textAppearance="@style/TextStyle"
                    android:hint="@string/new_client_phones_label"
                    android:textColor="@color/white"
                    android:inputType="numberDecimal"
                    />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1.3"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="10dp"

                    >
                    <ImageButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:id="@+id/new_client_sms_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:src="@mipmap/sms_image"
                        android:contentDescription="@string/new_client_phone_label"
                        />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1.3"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="5dp"
                    >
                    <ImageButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:id="@+id/new_client_call_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/call_image"
                        android:contentDescription="@string/call_button"
                        />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scanner_mobile_imei"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                style="@style/TextStyle"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_client_imei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/imei_code_hint"
                android:textColorHint="@color/semi_gray"
                android:textAppearance="@style/TextStyle"
                android:inputType="numberDecimal"
                android:backgroundTint="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/extra_items_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_layout"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            >
            <TextView
                android:textSize="19sp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/client_items_label"
                style="@style/TextStyle"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_client_item_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.5"
                    android:textColorHint="@color/semi_gray"
                    android:textAppearance="@style/TextStyle"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:hint="@string/client_item_1_label"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create_new_item"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    app:icon="@mipmap/add_button"
                    app:iconSize="30dp"
                    app:backgroundTint="@color/white"
                    app:iconTint="@color/colorAccent"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/add_text"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextStyle"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_weight="1.5"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    app:backgroundTint="@color/white"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="@style/TextStyle"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/flaot_btns"
            android:layout_below="@id/extra_items_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/client_scaner_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:backgroundTint="@color/white"
                android:src="@drawable/scaner_btn"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/client_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                android:src="@mipmap/save_button"
                android:layout_margin="10dp"
                />
        </LinearLayout>


    </RelativeLayout>


</ScrollView>

</RelativeLayout>
